<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet"> -->
    <style>
        body {
            background-color: #A2D6F9;
            align-content: center;
        }

        body h1 {
            margin-top: 2rem;
            margin-bottom: 2rem;

        }

        body h2 {
            text-align: center;
            padding-bottom: 2rem;
        }

        img {
            position: relative;
            margin-left: auto;
            margin: 0 auto;
            padding-top: 2rem;
            padding-bottom: 2rem;
            display: block;
            width: 35%;
            height: 35%;
            border-radius: 50%;
        }

        table {

            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 4rem;

        }

        td,
        th {

            text-align: left;
            padding: 8px;
            border: 2px solid black
        }

        th {
            background-color: #1E96FC;
            color: white;
        }
    </style>
</head>


<body style="width: 800px;  margin-left: auto; margin-right: auto;"">
    <h1>Biodata</h1>
    <hr style=" height: 5px; background-color: black;">
    <h2>Profile</h2>
    <div class="container">
        <div style="display: flex; flex-direction: column;">
            <div style="display: flex; justify-content: center;">
                <img src="img/profil.png" style="padding-top: 0;" />
            </div>
            <div>
                <table style="width: 500px;">
                    <tr>
                        <th><b>Nama Lengkap</b></th>
                        <td>Andika Nugrahanto</td>
                    </tr>
                    <tr>
                        <th><b>Tempat/Tanggal Lahir</b></th>
                        <td>Surabaya, 31 Januari 2002</td>
                    </tr>
                    <tr>
                        <th><b>Jenis Kelamin</b></th>
                        <td>Laki-laki</td>
                    </tr>
                    <tr>
                        <th><b>Agama</b></th>
                        <td>Kristen Protestan</td>
                    </tr>
                    <tr>
                        <th><b>Alamat</b></th>
                        <td>Galaxi Bumi Permai i-4/1, Surabaya</td>
                    </tr>
                    <tr>
                        <th><b>Pekerjaan</b></th>
                        <td>Mahasiswa</td>
                    </tr>
                    <tr>
                        <th><b>Kewarganegaraan</b></th>
                        <td>Indonesia</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Education</h2>
        <table style="width: 90%;">
            <tr>
                <th><b>Jenjang Pendidikan</b></th>
                <th><b>Keterangan</b></th>
                <th><b>Tahun</b></th>
            </tr>
            <tr>
                <td>Sekolah Menengah Pertama</td>
                <td>SMP Negeri 1 Surabaya</td>
                <td>2013-2016</td>
            </tr>
            <tr>
                <td>Sekolah Menengah Atas</td>
                <td>SMA Negeri 5 Surabaya</td>
                <td>2016-2019</td>
            </tr>
            <tr>
                <td>S1</td>
                <td>Institut Teknologi Sepuluh Nopember <br> Teknik Informatika</td>
                <td>2019-Sekarang</td>
            </tr>

        </table>

        <h2>Contact</h2>
        <table style="width: 70%;">
            <tr>
                <th><b>Nomor HP</b></th>
                <td>087865425838</td>
            </tr>
            <tr>
                <th><b>Email</b></th>
                <td>andika.nugrahanto2002@gmail.com</td>
            </tr>
        </table>
    </div>
</body>


</html>